.divider-hr {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}

.divider-hr hr {
  flex-grow: 1;
  display: block;
  height: 2px;
  background-color: #004d40;
  border: none;
  margin: 0 10px;
  max-width: 150px;
  min-width: 120px;
  height: 5px;
}

.divider-hr span {
  font-size: 48px;
  color: #000;
  padding: 0 10px; 
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 24px;;
}

.menu h1 {
  color: var(--color-primary);
}

.cardapio {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 166px 64px; 
  justify-items: center;
  align-items: start;
  margin-top: 48px;
}

.cardapio > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardapio > div > p {
  color: red;
}

.cardapio img {
  width: 308px;
  height: 154px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .cardapio {
    grid-template-columns: 1fr;
    gap: 54px;
  }
}